{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.py",
      "**/scanner_data/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/war-room",
        "destination": "/warroom",
        "type": 301
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
